#CheckoutPipeLineFile
GIT_URL=git clone https://github.com/m1023294/utilRepository
JAVA_FILE=utilRepository/java/java-ci-cd.groovy
COMMON_GROOVY_FILE=utilRepository/common/common.groovy

#stageCheckoutProject
JAVA_APP_REPO_GIT_URL=git://github.com/m1023294/app_repo_web
BRANCH=master
POM_FILE=pom.xml

#stageBuildAutomation
SONAR_SCAN=mvn clean package sonar:sonar
SONAR_HOST=-Dsonar.host.url=http://localhost:9000
SONAR_TEST=-Dsonar.test.inclusions=**/test/**.*
SONAR_IGNORE=-Dmaven.test.failure.ignore=true
MAVEN_BUILD=mvn clean install -DskipTests=true

#stageBuildManagement
TOMCAT_DEPLOY=cp target/*.war
TOMCAT_LOCATION=/home/minduseradmin/apache-tomcat-8.5.37/webapps
DOCKER_TOMCAT_STOP=docker stop $(docker ps -a -q --filter ancestor=tomcat)
DOCKER_FILE_BUILD=docker build -t tomcat -f utilRepository/docker/dockerfile .
DOCKER_TOMCAT_RUN=docker run --rm -d -p 8084:8080 tomcat

#common
ARTIFACT_ID=manjudevops301artifactory
BUILD_EMAIL_RECIPIENT=manjumaky@gmail.com