#CheckoutPipeLineFile
GIT_URL=git clone https://github.com/manjudevops301/utilRepository.git
JAVA_FILE=utilRepository/java/java-ci-cd.groovy
COMMON_GROOVY_FILE=utilRepository/common/common.groovy

#stageCheckoutProject
JAVA_APP_REPO_GIT_URL=https://github.com/manjudevops301/FinalProject.git
BRANCH=master
POM_FILE=pom.xml

#stageBuildAutomation
SONAR_SCAN=mvn package sonar:sonar
SONAR_HOST=-Dsonar.host.url=http://localhost:9000
SONAR_TEST=-Dsonar.test.inclusions=**/test/**.*
SONAR_IGNORE=-Dmaven.test.failure.ignore=true
MAVEN_BUILD=mvn install -DskipTests=true

#stageBuildManagement
TOMCAT_DEPLOY=cp target/*.war
TOMCAT_LOCATION=C:\apache-tomcat-8.0.47\webapps
DOCKER_TOMCAT_STOP=FOR /f "tokens=*" %i IN ('docker ps -q') DO docker stop %i
DOCKER_FILE_BUILD=docker build -t tomcat -f utilRepository/docker/dockerfile .
DOCKER_TOMCAT_RUN=docker run --rm -d -p 8084:8080 tomcat

#common
ARTIFACT_ID=manjudevops301artifactory
BUILD_EMAIL_RECIPIENT=jfrog  manjumaky@gmail.com